<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Грандеон</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
  <link rel="stylesheet" href="css/style.min.css" data-inprogress="">
  <link rel="stylesheet" href="css/home.min.css" data-inprogress="">
</head>

<body>
  <!-- Основной контент -->
  <div class="wrapper">
    <main class="main">

      <!-- Header -->
      <div class="menu-mobile">
    <span class="cloze-menu"></span>
    <nav>
        <div class="menu-main-menu-header-container">
            <ul id="top-menu" class="menu">
                <li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5">
                    <a href="#">О нас
                         <!-- <i class="icon-down-open-1"></i> -->
                        </a>
                    <!-- <ul class="sub-menu">
                        <li id="menu-item-6"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6">
                            <a href="#">пункт 1</a>
                        </li>
                        <li id="menu-item-7"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
                            <a href="#">пункт 2</a>
                        </li>
                        <li id="menu-item-8"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8">
                            <a href="#">пункт 3</a>
                        </li>
                    </ul> -->
                </li>
                <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9">
                    <a href="#">Услуги 
                        <!-- <i class="icon-down-open-1"></i> -->
                    </a>
                    <button class="dropdown-toggle" aria-expanded="false"><svg class="icon icon-angle-down" aria-hidden="true" role="img">
                            <use href="#icon-angle-down" xlink:href="#icon-angle-down"></use>
                        </svg><span class="svg-fallback icon-angle-down"></span><span class="screen-reader-text">Раскрыть
                            дочернее меню</span>
                    </button>
                    <!-- <ul class="sub-menu">
                        <li id="menu-item-10"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10">
                            <a href="#">пункт 1</a>
                        </li>
                        <li id="menu-item-11"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11">
                            <a href="#">пункт 2</a>
                        </li>
                        <li id="menu-item-12"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12">
                            <a href="#">пункт 3</a>
                        </li>
                    </ul> -->
                </li>
                <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13">
                    <a href="#">Проекты 
                        <!-- <i class="icon-down-open-1"></i> -->
                    </a>
                    <!-- <ul class="sub-menu">
                        <li id="menu-item-14"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14">
                            <a href="#">пункт 1</a>
                        </li>
                        <li id="menu-item-15"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15">
                            <a href="#">пункт 2</a>
                        </li>
                        <li id="menu-item-16"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16">
                            <a href="#">пункт 3</a>
                        </li>
                    </ul> -->
                </li>
                <li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#">Арендаторам</a>
                </li>
                <li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#">Новости</a>
                </li>
                <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="contacts.html">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="social">
            <a href="#" class="insta" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                    <path d="M27.9,8.8c0-4.8-3.9-8.6-8.6-8.6H8.8C4,0.1,0.1,4,0.1,8.8v10.5c0,4.8,3.9,8.6,8.6,8.6h10.5c4.8,0,8.6-3.9,8.6-8.6V8.8z   M25.5,19.3c0,3.4-2.8,6.3-6.3,6.3H8.8c-3.4,0-6.3-2.8-6.3-6.3V8.8c0-3.4,2.8-6.3,6.3-6.3h10.5c3.4,0,6.3,2.8,6.3,6.3V19.3z"></path>
                    <path d="M14,7.1c-3.8,0-6.9,3.1-6.9,6.9s3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9S17.8,7.1,14,7.1z M14,18.5c-2.5,0-4.5-2-4.5-4.5  s2-4.5,4.5-4.5s4.5,2,4.5,4.5S16.5,18.5,14,18.5z"></path>
                    <g>
                        <g>
                            <circle cx="21.5" cy="6.5" r="0.9"></circle>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="#" class="facebook" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                    <path d="M17.4,7.1c0,0,0.1-0.1,0.8-0.1l2.3,0C21.3,7,22,6.3,22,5.5v-4C22,0.7,21.3,0,20.5,0l-3.4,0c-2.1,0-3.9,0.7-5.2,2  c-1.3,1.3-2,3.2-2,5.3v2H7.5C6.7,9.4,6,10.1,6,10.9v4.3c0,0.8,0.7,1.5,1.5,1.5h2.5v9.9c0,0.8,0.7,1.5,1.5,1.5h4.4  c0.8,0,1.5-0.7,1.5-1.5v-9.9h3c0.8,0,1.5-0.7,1.5-1.5l0-4.3c0-0.5-0.3-1-0.8-1.3c-0.2-0.1-0.5-0.2-0.7-0.2h-3V7.8  C17.3,7.2,17.4,7.1,17.4,7.1z M10.8,14.7H7.9v-3.5h2.9c0.6,0,1-0.5,1-1V7.4c0-3.4,2-5.5,5.3-5.5l3,0v3.2l-1.9,0  c-0.7,0-1.6,0.1-2.2,0.8c-0.5,0.6-0.6,1.3-0.6,2v2.4c0,0.6,0.5,1,1,1h3.5l0,3.5h-3.5c-0.6,0-1,0.5-1,1v10.3h-3.6V15.8  C11.8,15.2,11.4,14.7,10.8,14.7z"></path>
                </svg>
            </a>
            <a href="#" class="vk" target="_blank"></a>
        </div>
    </nav>
</div>
<header class="header" id="header">
    <div class="container">
        <nav class="header-holder">
            <div class="logo">
                <a href="index.html"><img alt="" src="img/Logo.png"></a>
            </div>
            <div class="holder-right">
                <div class="header-links">
                    <span class="schedule">График работы с 9:00 до 20:00</span>
                    <a href="tel:+74951234567" class="telephone">+7 (495) 123-45-67</a>
                    <div class="action">
                        <a href="javascript:void(0);" class="btn call">Заказать звонок</a>
                    </div>
                    <div class="social">
                        <a href="#" class="insta" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                                <path d="M27.9,8.8c0-4.8-3.9-8.6-8.6-8.6H8.8C4,0.1,0.1,4,0.1,8.8v10.5c0,4.8,3.9,8.6,8.6,8.6h10.5c4.8,0,8.6-3.9,8.6-8.6V8.8z   M25.5,19.3c0,3.4-2.8,6.3-6.3,6.3H8.8c-3.4,0-6.3-2.8-6.3-6.3V8.8c0-3.4,2.8-6.3,6.3-6.3h10.5c3.4,0,6.3,2.8,6.3,6.3V19.3z"></path>
                                <path d="M14,7.1c-3.8,0-6.9,3.1-6.9,6.9s3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9S17.8,7.1,14,7.1z M14,18.5c-2.5,0-4.5-2-4.5-4.5  s2-4.5,4.5-4.5s4.5,2,4.5,4.5S16.5,18.5,14,18.5z"></path>
                                <g>
                                    <g>
                                        <circle cx="21.5" cy="6.5" r="0.9"></circle>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a href="#" class="facebook" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                                <path d="M17.4,7.1c0,0,0.1-0.1,0.8-0.1l2.3,0C21.3,7,22,6.3,22,5.5v-4C22,0.7,21.3,0,20.5,0l-3.4,0c-2.1,0-3.9,0.7-5.2,2  c-1.3,1.3-2,3.2-2,5.3v2H7.5C6.7,9.4,6,10.1,6,10.9v4.3c0,0.8,0.7,1.5,1.5,1.5h2.5v9.9c0,0.8,0.7,1.5,1.5,1.5h4.4  c0.8,0,1.5-0.7,1.5-1.5v-9.9h3c0.8,0,1.5-0.7,1.5-1.5l0-4.3c0-0.5-0.3-1-0.8-1.3c-0.2-0.1-0.5-0.2-0.7-0.2h-3V7.8  C17.3,7.2,17.4,7.1,17.4,7.1z M10.8,14.7H7.9v-3.5h2.9c0.6,0,1-0.5,1-1V7.4c0-3.4,2-5.5,5.3-5.5l3,0v3.2l-1.9,0  c-0.7,0-1.6,0.1-2.2,0.8c-0.5,0.6-0.6,1.3-0.6,2v2.4c0,0.6,0.5,1,1,1h3.5l0,3.5h-3.5c-0.6,0-1,0.5-1,1v10.3h-3.6V15.8  C11.8,15.2,11.4,14.7,10.8,14.7z"></path>
                            </svg>
                        </a>
                        <a href="#" class="vk" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="regular" x="0px" y="0px" viewBox="0 0 204 177.6" style="enable-background:new 0 0 204 177.6;" xml:space="preserve">
                                <path d="M196.5,142.6c-3.3-12.4-19.3-32.6-27-42.2c-2.9-3.7-4.3-5.4-4.7-6.2l-0.4-0.9h-0.5l1.8-2.9c5.9-9.5,24.4-43.5,27.1-56.7v0  l0.1-0.3c1.3-5.7,0.1-9.3-1.1-11.3c-1.9-3-5-4.6-9.3-4.6h-19.8c-6.1,0-10.5,3.6-12.8,10.3c-4.1,12.6-16.2,40.3-25.6,50.3l-2.4,2.6  l-0.1-3.9c-0.3-13.8-0.1-24.5,0.1-31.6c0-0.7,0-1.4,0-2.1c0.2-9.4,0.4-18.4-3.1-22.7c-1.6-2-3.9-2.9-7.1-2.9H80.6  c-3.7,0-7.2,2.5-8.7,6.3c-1.6,4.1-0.8,9.1,2.5,13.9c5,7.5,4.8,13.3,4.4,23.7c-0.2,6.2-0.5,14,0.1,25.2l0.3,5.1l-2.9-3.7  c-7-9-17.8-31.7-25.1-57.5c-2.3-7.8-5.4-13.1-13.2-13.1H18.1c-7.2,0-11.3,4.5-11.3,12.4c0,9,8.8,41.9,25.7,72.5  c14.5,26.3,38.5,57.7,70.7,57.7c8,0,13.5-1.8,16.3-5.5c2.9-3.8,2.5-9.1,2.2-13.8c-0.2-2.7-0.3-5,0.2-6.8c0-4.5-0.1-8.8,0.1-11.5  l0.1-2.3l1.8,0.6c2.3,0.8,6.7,3.8,15.2,13.8c3.5,4.3,6.3,8,8.7,11.3c6.9,9.4,10.4,14.1,17.7,14.1h19.8c5.7,0,8.6-2.8,10-5.1  C196.7,152.8,198,148.8,196.5,142.6z M186.8,149c-0.6,0.1-1.1,0.1-3.2,0.1c-0.7,0-1.5,0-2.6,0c-3.1,0-7.7,0-15.4,0  c-3.3,0-5.6-3.2-10.4-9.6c-2.5-3.3-5.5-7.5-9.7-12.6c-10.4-12.2-17-17.2-22.9-17.2c-3.2,0-5.5,0.9-7,2.7c-2.9,3.6-2.9,11-2.8,19.6  c0,0.8,0,1.7,0,2.5c0,5.4,0,9.2,0,11.4c0,0.1,0,0.2,0,0.3l0.1,1.4l-1.1,0.5c-1.1,0.5-3.5,1.2-8.7,1.2c-28,0-49.6-28.4-62.8-52.2  c-14.6-26.4-23.7-56-24.4-66.4l-0.1-1.8l1.5-0.2c0.3,0,1.9,0,8.7,0c3.1,0,7,0,12,0h0c2.9,0,3.4,1.3,4.6,5.7  c4.3,15.4,10.8,32.2,17.2,45c7.6,15.1,14.7,23.4,19.9,23.4c7.2,0,8.2-7.5,8.2-14.7l0-36c-0.5-11.8-4.2-17.4-6.2-20.4l-1.9-3l32.7,0  l0.2,1.6c0,0.1,0,0.1,0,4.4c0,10.3-0.1,37.6,0.1,45.3l0,0.1c0,5.9,1.8,10.3,4.7,11.8c3.9,1.9,9.6-1.2,15.7-8.7  c14.7-20,24.7-49.8,25.1-51c0.9-2.6,2-3.5,4.4-3.5h22l-0.6,2.3c0,0,0,0,0,0C182,42.4,162,77.9,158.1,84.4c-0.1,0.2-0.2,0.3-0.2,0.4  c-2.5,5-4.3,9.7,0.2,16.8l0.1,0.1c0.4,0.6,1.5,2,3.4,4.4l0.2,0.2c16.5,20.6,25.1,33.9,26.3,40.5l0.3,1.9L186.8,149z"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="log-in">
                        <a href="javascript:void(0);" class="registration">Регистрация</a>
                        <a href="javascript:void(0);" class="entrance authorization">Вход</a>
                        <a href="javascript:void(0);" class="mobile-log-in icon-user authorization"></a>
                    </div>
                </div>
                <div class="menu-main-menu-header-container">
                    <ul id="top-menu" class="menu">
                        <li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5">
                            <a href="about.html">О нас</a>
                            <!-- <ul class="sub-menu">
                                <li id="menu-item-6"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6">
                                    <a href="#">пункт 1</a>
                                </li>
                                <li id="menu-item-7"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
                                    <a href="#">пункт 2</a>
                                </li>
                                <li id="menu-item-8"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8">
                                    <a href="#">пункт 3</a>
                                </li>
                            </ul> -->
                        </li>
                        <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9">
                            <a href="services.html">Услуги
                            </a>
                            <button class="dropdown-toggle" aria-expanded="false"><svg class="icon icon-angle-down" aria-hidden="true" role="img">
                                    <use href="#icon-angle-down" xlink:href="#icon-angle-down"></use>
                                </svg><span class="svg-fallback icon-angle-down"></span><span class="screen-reader-text">Раскрыть
                                    дочернее меню</span>
                            </button>
                            <!-- <ul class="sub-menu">
                                <li id="menu-item-10"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10">
                                    <a href="service-page.html">Коммерческое управление
                                        недвижимостью</a>
                                </li>
                                <li id="menu-item-11"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11">
                                    <a href="#">пункт 2</a>
                                </li>
                                <li id="menu-item-12"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12">
                                    <a href="#">пункт 3</a>
                                </li>
                            </ul> -->
                        </li>
                        <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13">
                            <a href="projects.html">Проекты
                            </a>
                            <!-- <ul class="sub-menu">
                                <li id="menu-item-14"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14">
                                    <a href="#">пункт 1</a>
                                </li>
                                <li id="menu-item-15"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15">
                                    <a href="#">пункт 2</a>
                                </li>
                                <li id="menu-item-16"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16">
                                    <a href="#">пункт 3</a>
                                </li>
                            </ul> -->
                        </li>
                        <li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="tenants.html">Арендаторам</a>
                        </li>
                        <li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="news.html">Новости</a>
                        </li>
                        <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <span class="open-menu">
            <span></span>
        </span>
    </div>

</header>

      <!-- Popup -->
      <!-- Любой попап вызываеться при нажатии на кнопку с названием без приставки modall( politic,authorization,registration,call,ok) -->

<div class="modall modall-politic">
    <div class="modall-body">
        <span class="close"></span>
        <h2>Политика Конфиденциальности</h2>
        <div class="politics-body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore
                et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                maecenas
                accumsan lacus vel facilisis.
            </p>
            <h3>Quis ipsum suspendisse</h3>
            <ul>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
            </ul>
            <h3>Quis ipsum suspendisse</h3>
            <ol type="1">
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
            </ol>
            <ol type="1">
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
            </ol>
        </div>
    </div>
</div>

<div class="modall modall-authorization">
    <div class="modall-body">
        <span class="close"></span>
        <form class="form">
            <div class="form-heading">
                <h4>Авторизация</h4>
            </div>
            <div class="form-column">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Ваш Email">
            </div>
            <div class="form-column password">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input id="pass-4" class="st-input" type="password" alt="" placeholder="Введите пароль">
                <input class="icon" onchange="if ($('#pass-4').get(0).type=='password') $('#pass-4').get(0).type='text'; else $('#pass-4').get(0).type='password';" name="fff" type="checkbox" value="false">
            </div>
            <div class="link">
                <a href="#">Забыли пароль? Восстановить</a>
            </div>
            <div class="form-action">
                <button class="btn btn-dark">Войти</button>
            </div>
            <p>Нет учетной записи? <a href="#" class="registration">Зарегистрироваться</a></p>
        </form>
    </div>
</div>

<div class="modall modall-registration">
    <div class="modall-body">
        <span class="close"></span>
        <form class="form">
            <div class="form-heading">
                <h4>Регистрация</h4>
            </div>
            <div class="form-column">
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Введите имя">
            </div>
            <div class="form-column">
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Ваш Email">
            </div>
            <div class="form-column">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="tel" class="only_number phone_mask" pattern="^[0-9-+s()]*$" name="tel" placeholder="Ваш телефон">
            </div>
            <div class="form-column password">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input id="pass-3" class="st-input" type="password" alt="" placeholder="Введите пароль">
                <input class="icon" onchange="if ($('#pass-3').get(0).type=='password') $('#pass-3').get(0).type='text'; else $('#pass-3').get(0).type='password';" name="fff" type="checkbox" value="false">
            </div>
            <div class="form-column password">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input id="pass-2" class="st-input" type="password" alt="" placeholder="Подтверждение пароля">
                <input class="icon" onchange="if ($('#pass-2').get(0).type=='password') $('#pass-2').get(0).type='text'; else $('#pass-2').get(0).type='password';" name="fff" type="checkbox" value="false">
            </div>
            <div class="form-action">
                <button class="btn btn-dark">Зарегистрироваться</button>
            </div>
            <p>Регистрируясь, вы соглашаетесь с
                <a href="#"> пользовательским соглашением</a></p>
            <p>У вас уже есть аккаунт?
                <a href="#" class="authorization">Войти</a></p>
        </form>
    </div>
</div>

<div class="modall modall-call">
    <div class="modall-body">
        <span class="close"></span>
        <form class="form">
            <div class="form-heading">
                <h4>Введите данные для
                    заказа обратного звонка</h4>
            </div>
            <div class="form-column">
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Введите имя">
            </div>
            <div class="form-column">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="tel" class="only_number phone_mask" pattern="^[0-9-+s()]*$" name="tel" placeholder="Ваш телефон">
            </div>

            <div class="form-action">
                <button class="btn btn-dark">отправить</button>
            </div>
        </form>
    </div>
</div>

<div class="modall modall-request">
    <div class="modall-body">
        <span class="close"></span>
        <form class="form">
            <div class="form-heading">
                <h4>Введите данные для
                    заказа обратного звонка</h4>
            </div>
            <div class="form-column">
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Введите имя">
            </div>
            <div class="form-column">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="tel" class="only_number phone_mask" pattern="^[0-9-+s()]*$" name="tel" placeholder="Ваш телефон">
            </div>
            <div class="form-column">
                <textarea placeholder="Ваше сообщение"></textarea>
            </div>

            <div class="form-action">
                <button class="btn btn-dark">отправить</button>
            </div>
        </form>
    </div>
</div>

<div class="modall modall-recovery">
    <div class="modall-body">
        <span class="close"></span>
        <form class="form">
            <div class="form-heading">
                <h4>Восстановление пароля</h4>
                    <p class="state active">Состояние ....</p> <!-- за включение текста ошибки отвечает класс .active -->
            </div>
            <div class="form-column">
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Введите имя">
            </div>
            <div class="form-action">
                <button class="btn btn-dark">отправить</button>
            </div>
        </form>
    </div>
</div>

<div class="modall modall-ok">
    <div class="modall-body">
        <span class="close"></span>
        <div class="content">
            <div class="form-heading">
                <h4>Благодарим за заявку!</h4>
                <span>
                    Наш менежер свяжется с вами
                    в ближайшее время
                </span>
            </div>
            <div class="form-action">
                <a href="index.html" class="btn btn-dark">вернуться на главную</a>
            </div>
        </div>
    </div>
</div>

      <section class="section section-hero">
        <div class="section-background">
          <!-- Фоновая картинка на десктопе -->
          <img src="img/banner.jpg" class="desctop" alt="">
          <!-- Фоновая картинка на мобильном -->
          <img src="img/banner-mob.jpg" class="mobile" alt="">
        </div>
        <div class="container">
          <h1>Занимайтесь важным
            <span>Рутину сделаем мы</span></h1>
          <h4>комплексное управление объектами коммерческой
            недвижимости в Москве и МО</h4>
          <div class="action">
            <a href="" class="btn">Подробнее</a>
          </div>
          <span class="scroll"></span>
        </div>
      </section>

      <section class="section section-about">
        <div class="container">
          <div class="section-body">
            <div class="item-right">
              <h2>о нас</h2>
              <div class="list-about">
                <div class="item">
                  <span class="question">
                  </span>
                  <span class="answer">
                    <span class="cloze-menu"></span>
                    Управлять недвижимостью, повышая ее доходность и рыночную стоимость с минимальным участием
                    собственников объектов
                  </span>
                  <span class="count-about">01</span>
                  <p>Миссия</p>
                </div>
                <div class="item">
                  <span class="question">
                  </span>
                  <span class="answer">
                    <span class="cloze-menu"></span>
                    Управлять недвижимостью, повышая ее доходность и рыночную стоимость с минимальным участием
                    собственников объектов
                  </span>
                  <span class="count-about">02</span>
                  <p>Ценности</p>
                </div>
                <div class="item">
                  <span class="question">
                  </span>
                  <span class="answer">
                    <span class="cloze-menu"></span>
                    Управлять недвижимостью, повышая ее доходность и рыночную стоимость с минимальным участием
                    собственников объектов
                  </span>
                  <span class="count-about">03</span>
                  <p>Видение</p>
                </div>
              </div>
              <div class="content">
                <span>
                  Мы выполняем комплексное управление коммерческой недвижимостью с минимальным
                  участием собственников. Мы берем всю рутинную работу на себя, помогая клиентам найти больше времени на
                  истинно важные вещи - семью, хобби или новые открытия.
                </span>
                <p class="text-overflow">
                  Все наши сотрудники любят свое дело - именно поэтому мы постоянно развиваемся и совершаем победы на
                  рынке недвижимости: поднимаем доходность и увеличиваем
                  рыночную стоимость объектов, совершаем выгодные сделки и защищаем интересы собственников перед
                  арендаторами или государственными инстанциями.
                  Все наши сотрудники любят свое дело - именно поэтому мы постоянно развиваемся и совершаем победы на
                  рынке недвижимости: поднимаем доходность и увеличиваем
                  рыночную стоимость объектов, совершаем выгодные сделки и защищаем интересы собственников перед
                  арендаторами или государственными инстанциями.
                </p>
                <!-- <a href="javascript:void(0);" class="more">развернуть</a> -->
              </div>
            </div>
            <div class="item-left">
              <img src="img/about.jpg" alt="">
              <div class="action">
                <a href="about.html" class="btn btn-inverse">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-number">
        <div class="container">
          <h2>Мы в цифрах</h2>
          <div class="list-count">
            <div class="item">
              <img src="img/area.png" alt="">
              <div class="counter">
                <span class="count">15000 </span>
                <span> м<sup>2</sup></span>
              </div>
              <p>общая площадь </p>
            </div>
            <div class="item">
              <img src="img/tenant.png" alt="">
              <div class="counter">
                <span class="count2">210</span>
              </div>
              <p>арендаторов
                в управлении </p>
            </div>
            <div class="item">
              <img src="img/house.png" alt="">
              <div class="counter">
                <span class="count2">20</span>
              </div>
              <p>объектов
                в управлении </p>
            </div>
            <div class="item">
              <img src="img/data-management.png" alt="">
              <div class="counter">
                <span>от </span><span class="count2">500</span> <span> м<sup>2</sup></span>
              </div>
              <p>управляем
                коммерческими
                объектами </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-problems">
        <div class="container">
          <h2>пРОБЛЕМЫ С УПРАВЛЕНИЕМ ВАШЕЙ НЕДВИЖИМОСТЬЮ?</h2>
          <div class="tabs" id="responsiveTabs">
            <ul>
              <li><a href="#tabs-1">Отсутствие времени</a></li>
              <li><a href="#tabs-2">Повседневное напряжение</a></li>
              <li><a href="#tabs-3">Нестабильные управляющиеs</a></li>
              <li><a href="#tabs-4">Самостоятельные попытки</a></li>
            </ul>
            <div id="tabs-1">
              <div class="list">
                <div class="item">
                  <img src="img/img-1.jpg" alt="">
                  <div class="content">
                    <h3>Отсутствие времени</h3>
                    <p>
                      Вы находитесь в регулярных командировках, на отдыхе с семьей, за границей или просто долго
                      отсутствуете в городе? Все это может стать фактической причиной отсутствия должного внимания к
                      объектам
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="tabs-2">
              <div class="list">
                <div class="item">
                  <img src="img/img-02.jpg" alt="">
                  <div class="content">
                    <h3>Повседневное напряжение</h3>
                    <p>
                      Звонки 24/7 отвлекают от важных дел, документы требуют внимания, налоги - своевременной оплаты и
                      отчетности, арендаторы безответсвенны, а регулярные
                      отчеты в управы и департаменты окончательно изнуряют
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="tabs-3">
              <div class="list">
                <div class="item">
                  <img src="img/img-03.jpg" alt="">
                  <div class="content">
                    <h3>Нестабильные управляющие</h3>
                    <p>
                      Агенту безразличны стабильность и платежеспособность арендатора - он заинтересован в комиссии,
                      личный управляющий - человек, который может заболеть,
                      взять отпуск или упустить детали. А большинство управляющих компаний набирают специалистов без
                      образования и опыта
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="tabs-4">
              <div class="list">
                <div class="item">
                  <img src="img/img-04.jpg" alt="">
                  <div class="content">
                    <h3>Самостоятельные попытки</h3>
                    <p>
                      Пытаясь организовать управление самостоятельно, возможна неправильная оценка стоимости объекта,
                      некорректный
                      рассчет инвестиционного плана, подписание договоров c арендатором или коммунальными службами на
                      невыгодных условиях - все это ежегодные убытки
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="description">6 причин доверить недвижимость нам</span>
        </div>
      </section>

      <section class="section section-causes">
        <div class="container">
          <h2>пОЧЕМУ МЫ СМОЖЕМ ВАМ ПОМОЧЬ?</h2>
          <div class="list">
            <div class="item">
              <img src="img/img-2.png" alt="">
              <h3>Профессиональная команда</h3>
              <p>
                В нашей команде трудятся бухгалтеры, юристы, маркетологи, SMM-специалисты, графические дизайнеры и
                управляющие риелторы со средним стажем работы 10 лет. Каждый из них проходит повышение квалификации
                каждые 2 года.
              </p>
            </div>
            <div class="item">
              <img src="img/img-3.png" alt="">
              <h3>Гарантия стабильности</h3>
              <p>
                Наши юристы грамотно прописывают все условия в договорах аренды для страховки от простоев, просрочек
                платежей и
                преждевременных выездов арендаторов. А управляющие специалисты контролируют их соблюдение и ежемесячно
                составляют для вас отчет о работе объекта.
              </p>
            </div>
            <div class="item">
              <img src="img/img-4.png" alt="">
              <h3>Отношения на года</h3>
              <p>
                82% наших клиентов - постоянные. Нас рекомендуют знакомым и партнерам. Мы верим, что стабильность и
                процветание нашей компании напрямую зависит от
                долгосрочных и дружеских отношений с клиентами, а не от кратковременных выгод.
              </p>
            </div>
            <div class="item">
              <img src="img/img-5.png" alt="">
              <h3>Полный спектр услуг </h3>
              <p>
                Ведение документооборота и бухгалтерской отчетности, взаимодействие с контрольно-надзорными органами,
                взаимодействие с поставщиками /подрядчиками, техническая эксплуатация объекта, клининговые услуги,
                обеспечение безопасности.
              </p>
            </div>
            <div class="item">
              <img src="img/img-6.png" alt="">
              <h3>Оперативное обслуживание </h3>
              <p>
                Мы уделяем особое внимание скорости обслуживания, поэтому используем все известные технологии для
                автоматизации
                работы: единую базу платежей, CRM, автоматическую документацию (договоры и отчетность), интерактивную
                планировку помещений и другое
              </p>
            </div>
            <div class="item">
              <img src="img/img-7.png" alt="">
              <h3>Большая партнерская сеть</h3>
              <p>
                Сотрудничаем как с небольшими магазинами, так и с федеральными сетевыми игроками. Постоянно обмениваемся
                с ними актуальными данными - знаем, кому из партнеров, когда и какое помещение потребуется. Иначе
                говоря, лучшие арендаторы столицы узнают о ваших объектах первыми.
              </p>
            </div>
          </div>
          <div class="action-slick">
            <div class="holder-btn">
            </div>
            <div class="pagingInfo">
              <span>01</span>
              <span>06</span></div>
          </div>
        </div>
      </section>

      <section class="section section-services">
        <div class="container">
          <h2>Мы Предоставляем услуги</h2>
          <div class="list">
            <div class="item">
              <img src="img/img-8.png" alt="">
              <h3>Коммерческое
                управление
                недвижимостью</h3>
              <p>
                100% экономия времени,
                отсутствие ошибок
              </p>
              <a href="#" class="link">подробнее<i class="icon-right-open-1"></i></a>
            </div>
            <div class="item">
              <img src="img/img-9.png" alt="">
              <h3>Техническая
                эксплуатация</h3>
              <p>
                сокращение расходов на
                поддержание и контроль
                объекта
              </p>
              <a href="#" class="link">подробнее<i class="icon-right-open-1"></i></a>
            </div>
            <div class="item">
              <img src="img/img-10.png" alt="">
              <h3>Брокеридж
                коммерческой
                недвижимости</h3>
              <p>
                рост доходности объектов
              </p>
              <a href="#" class="link">подробнее<i class="icon-right-open-1"></i></a>
            </div>
            <div class="item">
              <img src="img/img-11.png" alt="">
              <h3>Дополнительные
                услуги</h3>
              <p>
                рост популярности объекта,
                лояльности и доверия
                целевой аудитории
                (арендаторов)
              </p>
              <a href="#" class="link">подробнее<i class="icon-right-open-1"></i></a>
            </div>
            <div class="item">
              <img src="img/img-9.png" alt="">
              <h3>Техническая
                эксплуатация</h3>
              <p>
                сокращение расходов на
                поддержание и контроль
                объекта
              </p>
              <a href="#" class="link">подробнее<i class="icon-right-open-1"></i></a>
            </div>
            <div class="item">
              <img src="img/img-10.png" alt="">
              <h3>Брокеридж
                коммерческой
                недвижимости</h3>
              <p>
                рост доходности объектов
              </p>
              <a href="#" class="link">подробнее<i class="icon-right-open-1"></i></a>
            </div>
            <div class="item">
              <img src="img/img-11.png" alt="">
              <h3>Дополнительные
                услуги</h3>
              <p>
                рост популярности объекта,
                лояльности и доверия
                целевой аудитории
                (арендаторов)
              </p>
              <a href="#" class="link">подробнее<i class="icon-right-open-1"></i></a>
            </div>
            <div class="item">
              <img src="img/img-11.png" alt="">
              <h3>Дополнительные
                услуги</h3>
              <p>
                рост популярности объекта,
                лояльности и доверия
                целевой аудитории
                (арендаторов)
              </p>
              <a href="#" class="link">подробнее<i class="icon-right-open-1"></i></a>
            </div>
          </div>
          <div class="action-slick">
            <div class="holder-btn">
            </div>
            <div class="pagingInfo">
              <span>01</span>
              <span>06</span></div>
          </div>
          <div class="action">
            <a href="#" class="btn btn-inverseBg">
              Все услуги
            </a>
          </div>
        </div>
      </section>

      <section class="section section-partners">
        <div class="container">
          <div class="section-body">
            <div class="content">
              <h2>Наши партнеры</h2>
              <span class="description">
                С нами работают
                <span>
                  >50 партнеров
                  из малого, среднего и крупного
                  бизнеса.
                </span>
              </span>
              <p>
                Мы сотрудничаем с продуктовыми
                сетями, банками, кафе, аптеками,
                с теми, кто является частью
                ежедневной жизни людей
              </p>
            </div>
            <div class="partners">
              <div class="list">
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-1.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-2.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-3.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-4.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-5.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-6.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-7.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-8.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-9.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-10.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-11.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-12.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-13.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-14.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-15.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-16.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-17.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-18.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-19.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-20.jpg" class="img" alt="">
                </div>
                <div class="item">
                  <a href="javascript:void(0);" class="link"></a>
                  <img src="img/partners/color/img-21.jpg" class="img" alt="">
                </div>
              </div>
              <div class="action-slick">
                <div class="holder-btn">
                </div>
                <div class="pagingInfo">
                  <span>01</span>
                  <span>06</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-form">
        <div class="container">
          <h2>Получите коммерческое предложение</h2>
          <p>
            Заполните заявку и наши специалисты свяжутся с вами в течение рабочего дня.
          </p>
          <!-- Форма -->
          <form class="form">
            <div class="form-group">
              <div class="form-column">
                <label>Имя</label>
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text">
              </div>
              <div class="form-column">
                <label>Телефон</label>
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="tel" class="only_number phone_mask" pattern="^[0-9-+s()]*$" name="tel">
              </div>
            </div>
            <div class="form-row">
              <label>Сообщение</label>
              <textarea placeholder="Опишите ваш объект или интересующие вас услуги"></textarea>
            </div>
            <div class="form-row file">
              <label>Прикрепить файл</label>
              <input type="file" data-jcf="{&quot;buttonText&quot;: &quot;Прикрепить&quot;, &quot;placeholderText&quot;: &quot;+ Файл не выбран&quot;}">
              <div class="form-row-radio">
                <input type="radio" id="radio" name="radio">
                <label for="radio">
                  Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь с <a href="#" class="politic">Политикой Конфиденциальности
                  </a>
                </label>
              </div>
              <div class="form-action">
                <button class="btn btn-dark ok">Отправить</button>
              </div>
          </div></form>
          <!-- Форма конец-->
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="row">
            <div class="footer-left">
                <div class="logo">
                    <a href="index.html"><img alt="" src="img/logo-inverse.png"></a>
                </div>
                <p>
                    Занимайтесь важным
                    Рутину сделаем мы
                </p>
                <div class="column-search">
                    <input type="text">
                    <button class="search"></button>
                </div>
                <div class="log-in">
                    <a href="javascript:void(0);" class="registration">Регистрация</a>
                    <a href="javascript:void(0);" class="entrance authorization">Вход</a>
                </div>
            </div>
            <div class="footer footer-menu">
                <div class="menu-main-menu-footer-container">
                    <ul id="menu-main-menu-footer-1" class="link-list last-child">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34">
                            <a href="#">О нас</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="#">Команда</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="#">Сертификаты</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="#">Вакансии</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-38">
                            <a href="#">Услуги</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#">Коммерческое управление недвижимостью</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Техническая эксплуатация</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#">Брокеридж</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#">Дополнительные услуги</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#">Гастроном под ключ</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="link-list link">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="#">Проекты</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="#">Арендаторам</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="#">Новости</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-links">
                <a href="tel:+74951234567" class="telephone">+7 (495) 123-45-67</a>
                <div class="action">
                    <a href="javascript:void(0);" class="btn btn-inverse call">Заказать звонок</a>
                </div>
            </div>
            <div class="footer-info">
                <span class="address">г. Москва, ул. Новопеределкинская, д. 11А</span>
                <a href="mailto:info@grandeon.ru" class="mail">info@grandeon.ru</a>
                <div class="social">
                    <a href="#" class="insta" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                            <path d="M27.9,8.8c0-4.8-3.9-8.6-8.6-8.6H8.8C4,0.1,0.1,4,0.1,8.8v10.5c0,4.8,3.9,8.6,8.6,8.6h10.5c4.8,0,8.6-3.9,8.6-8.6V8.8z   M25.5,19.3c0,3.4-2.8,6.3-6.3,6.3H8.8c-3.4,0-6.3-2.8-6.3-6.3V8.8c0-3.4,2.8-6.3,6.3-6.3h10.5c3.4,0,6.3,2.8,6.3,6.3V19.3z"></path>
                            <path d="M14,7.1c-3.8,0-6.9,3.1-6.9,6.9s3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9S17.8,7.1,14,7.1z M14,18.5c-2.5,0-4.5-2-4.5-4.5  s2-4.5,4.5-4.5s4.5,2,4.5,4.5S16.5,18.5,14,18.5z"></path>
                            <g>
                                <g>
                                    <circle cx="21.5" cy="6.5" r="0.9"></circle>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="#" class="facebook" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                            <path d="M17.4,7.1c0,0,0.1-0.1,0.8-0.1l2.3,0C21.3,7,22,6.3,22,5.5v-4C22,0.7,21.3,0,20.5,0l-3.4,0c-2.1,0-3.9,0.7-5.2,2  c-1.3,1.3-2,3.2-2,5.3v2H7.5C6.7,9.4,6,10.1,6,10.9v4.3c0,0.8,0.7,1.5,1.5,1.5h2.5v9.9c0,0.8,0.7,1.5,1.5,1.5h4.4  c0.8,0,1.5-0.7,1.5-1.5v-9.9h3c0.8,0,1.5-0.7,1.5-1.5l0-4.3c0-0.5-0.3-1-0.8-1.3c-0.2-0.1-0.5-0.2-0.7-0.2h-3V7.8  C17.3,7.2,17.4,7.1,17.4,7.1z M10.8,14.7H7.9v-3.5h2.9c0.6,0,1-0.5,1-1V7.4c0-3.4,2-5.5,5.3-5.5l3,0v3.2l-1.9,0  c-0.7,0-1.6,0.1-2.2,0.8c-0.5,0.6-0.6,1.3-0.6,2v2.4c0,0.6,0.5,1,1,1h3.5l0,3.5h-3.5c-0.6,0-1,0.5-1,1v10.3h-3.6V15.8  C11.8,15.2,11.4,14.7,10.8,14.7z"></path>
                        </svg>
                    </a>
                    <a href="#" class="vk" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="regular" x="0px" y="0px" viewBox="0 0 204 177.6" style="enable-background:new 0 0 204 177.6;" xml:space="preserve">
                            <path d="M196.5,142.6c-3.3-12.4-19.3-32.6-27-42.2c-2.9-3.7-4.3-5.4-4.7-6.2l-0.4-0.9h-0.5l1.8-2.9c5.9-9.5,24.4-43.5,27.1-56.7v0  l0.1-0.3c1.3-5.7,0.1-9.3-1.1-11.3c-1.9-3-5-4.6-9.3-4.6h-19.8c-6.1,0-10.5,3.6-12.8,10.3c-4.1,12.6-16.2,40.3-25.6,50.3l-2.4,2.6  l-0.1-3.9c-0.3-13.8-0.1-24.5,0.1-31.6c0-0.7,0-1.4,0-2.1c0.2-9.4,0.4-18.4-3.1-22.7c-1.6-2-3.9-2.9-7.1-2.9H80.6  c-3.7,0-7.2,2.5-8.7,6.3c-1.6,4.1-0.8,9.1,2.5,13.9c5,7.5,4.8,13.3,4.4,23.7c-0.2,6.2-0.5,14,0.1,25.2l0.3,5.1l-2.9-3.7  c-7-9-17.8-31.7-25.1-57.5c-2.3-7.8-5.4-13.1-13.2-13.1H18.1c-7.2,0-11.3,4.5-11.3,12.4c0,9,8.8,41.9,25.7,72.5  c14.5,26.3,38.5,57.7,70.7,57.7c8,0,13.5-1.8,16.3-5.5c2.9-3.8,2.5-9.1,2.2-13.8c-0.2-2.7-0.3-5,0.2-6.8c0-4.5-0.1-8.8,0.1-11.5  l0.1-2.3l1.8,0.6c2.3,0.8,6.7,3.8,15.2,13.8c3.5,4.3,6.3,8,8.7,11.3c6.9,9.4,10.4,14.1,17.7,14.1h19.8c5.7,0,8.6-2.8,10-5.1  C196.7,152.8,198,148.8,196.5,142.6z M186.8,149c-0.6,0.1-1.1,0.1-3.2,0.1c-0.7,0-1.5,0-2.6,0c-3.1,0-7.7,0-15.4,0  c-3.3,0-5.6-3.2-10.4-9.6c-2.5-3.3-5.5-7.5-9.7-12.6c-10.4-12.2-17-17.2-22.9-17.2c-3.2,0-5.5,0.9-7,2.7c-2.9,3.6-2.9,11-2.8,19.6  c0,0.8,0,1.7,0,2.5c0,5.4,0,9.2,0,11.4c0,0.1,0,0.2,0,0.3l0.1,1.4l-1.1,0.5c-1.1,0.5-3.5,1.2-8.7,1.2c-28,0-49.6-28.4-62.8-52.2  c-14.6-26.4-23.7-56-24.4-66.4l-0.1-1.8l1.5-0.2c0.3,0,1.9,0,8.7,0c3.1,0,7,0,12,0h0c2.9,0,3.4,1.3,4.6,5.7  c4.3,15.4,10.8,32.2,17.2,45c7.6,15.1,14.7,23.4,19.9,23.4c7.2,0,8.2-7.5,8.2-14.7l0-36c-0.5-11.8-4.2-17.4-6.2-20.4l-1.9-3l32.7,0  l0.2,1.6c0,0.1,0,0.1,0,4.4c0,10.3-0.1,37.6,0.1,45.3l0,0.1c0,5.9,1.8,10.3,4.7,11.8c3.9,1.9,9.6-1.2,15.7-8.7  c14.7-20,24.7-49.8,25.1-51c0.9-2.6,2-3.5,4.4-3.5h22l-0.6,2.3c0,0,0,0,0,0C182,42.4,162,77.9,158.1,84.4c-0.1,0.2-0.2,0.3-0.2,0.4  c-2.5,5-4.3,9.7,0.2,16.8l0.1,0.1c0.4,0.6,1.5,2,3.4,4.4l0.2,0.2c16.5,20.6,25.1,33.9,26.3,40.5l0.3,1.9L186.8,149z"></path>
                        </svg>
                    </a>
                </div>
                <div class="links">
                    <a href="javascript:void(0);" class="politic">Политика Конфиденциальности</a>
                    <a href="javascript:void(0);" class="">Разработано в "Студия Племя"</a>
                    <a href="javascript:void(0);" class="">© 2020 г., ИП «GRANDEON»</a>
                </div>
            </div>
        </div>
    </div>

</footer>

  </div>



  <!-- Скрипты -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jcf.min.js"></script>
  <script src="js/jcf.radio.min.js"></script>
  <script src="js/jcf.file.min.js"></script>
  <script src="js/readmore.min.js"></script>
  <script src="js/jquery.responsiveTabs.min.js"></script>
  <script src="js/jquery.spincrement.min.js"></script>
  <script src="js/inputmask.min.js"></script>
  <script src="js/home.min.js"></script>
  <script src="js/main.min.js"></script>

</body>

</html>