<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Грандеон</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="css/style.min.css" data-inprogress="">
    <link rel="stylesheet" href="css/object-page.min.css" data-inprogress="">
</head>

<body>
    <!-- Основной контент -->
    <div class="wrapper">
        <main class="main">

            <!-- Header -->
            <div class="menu-mobile">
    <span class="cloze-menu"></span>
    <nav>
        <div class="menu-main-menu-header-container">
            <ul id="top-menu" class="menu">
                <li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5">
                    <a href="#">О нас
                         <!-- <i class="icon-down-open-1"></i> -->
                        </a>
                    <!-- <ul class="sub-menu">
                        <li id="menu-item-6"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6">
                            <a href="#">пункт 1</a>
                        </li>
                        <li id="menu-item-7"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
                            <a href="#">пункт 2</a>
                        </li>
                        <li id="menu-item-8"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8">
                            <a href="#">пункт 3</a>
                        </li>
                    </ul> -->
                </li>
                <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9">
                    <a href="#">Услуги 
                        <!-- <i class="icon-down-open-1"></i> -->
                    </a>
                    <button class="dropdown-toggle" aria-expanded="false"><svg class="icon icon-angle-down" aria-hidden="true" role="img">
                            <use href="#icon-angle-down" xlink:href="#icon-angle-down"></use>
                        </svg><span class="svg-fallback icon-angle-down"></span><span class="screen-reader-text">Раскрыть
                            дочернее меню</span>
                    </button>
                    <!-- <ul class="sub-menu">
                        <li id="menu-item-10"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10">
                            <a href="#">пункт 1</a>
                        </li>
                        <li id="menu-item-11"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11">
                            <a href="#">пункт 2</a>
                        </li>
                        <li id="menu-item-12"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12">
                            <a href="#">пункт 3</a>
                        </li>
                    </ul> -->
                </li>
                <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13">
                    <a href="#">Проекты 
                        <!-- <i class="icon-down-open-1"></i> -->
                    </a>
                    <!-- <ul class="sub-menu">
                        <li id="menu-item-14"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14">
                            <a href="#">пункт 1</a>
                        </li>
                        <li id="menu-item-15"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15">
                            <a href="#">пункт 2</a>
                        </li>
                        <li id="menu-item-16"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16">
                            <a href="#">пункт 3</a>
                        </li>
                    </ul> -->
                </li>
                <li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#">Арендаторам</a>
                </li>
                <li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#">Новости</a>
                </li>
                <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="contacts.html">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="social">
            <a href="#" class="insta" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                    <path d="M27.9,8.8c0-4.8-3.9-8.6-8.6-8.6H8.8C4,0.1,0.1,4,0.1,8.8v10.5c0,4.8,3.9,8.6,8.6,8.6h10.5c4.8,0,8.6-3.9,8.6-8.6V8.8z   M25.5,19.3c0,3.4-2.8,6.3-6.3,6.3H8.8c-3.4,0-6.3-2.8-6.3-6.3V8.8c0-3.4,2.8-6.3,6.3-6.3h10.5c3.4,0,6.3,2.8,6.3,6.3V19.3z"></path>
                    <path d="M14,7.1c-3.8,0-6.9,3.1-6.9,6.9s3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9S17.8,7.1,14,7.1z M14,18.5c-2.5,0-4.5-2-4.5-4.5  s2-4.5,4.5-4.5s4.5,2,4.5,4.5S16.5,18.5,14,18.5z"></path>
                    <g>
                        <g>
                            <circle cx="21.5" cy="6.5" r="0.9"></circle>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="#" class="facebook" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                    <path d="M17.4,7.1c0,0,0.1-0.1,0.8-0.1l2.3,0C21.3,7,22,6.3,22,5.5v-4C22,0.7,21.3,0,20.5,0l-3.4,0c-2.1,0-3.9,0.7-5.2,2  c-1.3,1.3-2,3.2-2,5.3v2H7.5C6.7,9.4,6,10.1,6,10.9v4.3c0,0.8,0.7,1.5,1.5,1.5h2.5v9.9c0,0.8,0.7,1.5,1.5,1.5h4.4  c0.8,0,1.5-0.7,1.5-1.5v-9.9h3c0.8,0,1.5-0.7,1.5-1.5l0-4.3c0-0.5-0.3-1-0.8-1.3c-0.2-0.1-0.5-0.2-0.7-0.2h-3V7.8  C17.3,7.2,17.4,7.1,17.4,7.1z M10.8,14.7H7.9v-3.5h2.9c0.6,0,1-0.5,1-1V7.4c0-3.4,2-5.5,5.3-5.5l3,0v3.2l-1.9,0  c-0.7,0-1.6,0.1-2.2,0.8c-0.5,0.6-0.6,1.3-0.6,2v2.4c0,0.6,0.5,1,1,1h3.5l0,3.5h-3.5c-0.6,0-1,0.5-1,1v10.3h-3.6V15.8  C11.8,15.2,11.4,14.7,10.8,14.7z"></path>
                </svg>
            </a>
            <a href="#" class="vk" target="_blank"></a>
        </div>
    </nav>
</div>
<header class="header" id="header">
    <div class="container">
        <nav class="header-holder">
            <div class="logo">
                <a href="index.html"><img alt="" src="img/Logo.png"></a>
            </div>
            <div class="holder-right">
                <div class="header-links">
                    <span class="schedule">График работы с 9:00 до 20:00</span>
                    <a href="tel:+74951234567" class="telephone">+7 (495) 123-45-67</a>
                    <div class="action">
                        <a href="javascript:void(0);" class="btn call">Заказать звонок</a>
                    </div>
                    <div class="social">
                        <a href="#" class="insta" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                                <path d="M27.9,8.8c0-4.8-3.9-8.6-8.6-8.6H8.8C4,0.1,0.1,4,0.1,8.8v10.5c0,4.8,3.9,8.6,8.6,8.6h10.5c4.8,0,8.6-3.9,8.6-8.6V8.8z   M25.5,19.3c0,3.4-2.8,6.3-6.3,6.3H8.8c-3.4,0-6.3-2.8-6.3-6.3V8.8c0-3.4,2.8-6.3,6.3-6.3h10.5c3.4,0,6.3,2.8,6.3,6.3V19.3z"></path>
                                <path d="M14,7.1c-3.8,0-6.9,3.1-6.9,6.9s3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9S17.8,7.1,14,7.1z M14,18.5c-2.5,0-4.5-2-4.5-4.5  s2-4.5,4.5-4.5s4.5,2,4.5,4.5S16.5,18.5,14,18.5z"></path>
                                <g>
                                    <g>
                                        <circle cx="21.5" cy="6.5" r="0.9"></circle>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a href="#" class="facebook" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                                <path d="M17.4,7.1c0,0,0.1-0.1,0.8-0.1l2.3,0C21.3,7,22,6.3,22,5.5v-4C22,0.7,21.3,0,20.5,0l-3.4,0c-2.1,0-3.9,0.7-5.2,2  c-1.3,1.3-2,3.2-2,5.3v2H7.5C6.7,9.4,6,10.1,6,10.9v4.3c0,0.8,0.7,1.5,1.5,1.5h2.5v9.9c0,0.8,0.7,1.5,1.5,1.5h4.4  c0.8,0,1.5-0.7,1.5-1.5v-9.9h3c0.8,0,1.5-0.7,1.5-1.5l0-4.3c0-0.5-0.3-1-0.8-1.3c-0.2-0.1-0.5-0.2-0.7-0.2h-3V7.8  C17.3,7.2,17.4,7.1,17.4,7.1z M10.8,14.7H7.9v-3.5h2.9c0.6,0,1-0.5,1-1V7.4c0-3.4,2-5.5,5.3-5.5l3,0v3.2l-1.9,0  c-0.7,0-1.6,0.1-2.2,0.8c-0.5,0.6-0.6,1.3-0.6,2v2.4c0,0.6,0.5,1,1,1h3.5l0,3.5h-3.5c-0.6,0-1,0.5-1,1v10.3h-3.6V15.8  C11.8,15.2,11.4,14.7,10.8,14.7z"></path>
                            </svg>
                        </a>
                        <a href="#" class="vk" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="regular" x="0px" y="0px" viewBox="0 0 204 177.6" style="enable-background:new 0 0 204 177.6;" xml:space="preserve">
                                <path d="M196.5,142.6c-3.3-12.4-19.3-32.6-27-42.2c-2.9-3.7-4.3-5.4-4.7-6.2l-0.4-0.9h-0.5l1.8-2.9c5.9-9.5,24.4-43.5,27.1-56.7v0  l0.1-0.3c1.3-5.7,0.1-9.3-1.1-11.3c-1.9-3-5-4.6-9.3-4.6h-19.8c-6.1,0-10.5,3.6-12.8,10.3c-4.1,12.6-16.2,40.3-25.6,50.3l-2.4,2.6  l-0.1-3.9c-0.3-13.8-0.1-24.5,0.1-31.6c0-0.7,0-1.4,0-2.1c0.2-9.4,0.4-18.4-3.1-22.7c-1.6-2-3.9-2.9-7.1-2.9H80.6  c-3.7,0-7.2,2.5-8.7,6.3c-1.6,4.1-0.8,9.1,2.5,13.9c5,7.5,4.8,13.3,4.4,23.7c-0.2,6.2-0.5,14,0.1,25.2l0.3,5.1l-2.9-3.7  c-7-9-17.8-31.7-25.1-57.5c-2.3-7.8-5.4-13.1-13.2-13.1H18.1c-7.2,0-11.3,4.5-11.3,12.4c0,9,8.8,41.9,25.7,72.5  c14.5,26.3,38.5,57.7,70.7,57.7c8,0,13.5-1.8,16.3-5.5c2.9-3.8,2.5-9.1,2.2-13.8c-0.2-2.7-0.3-5,0.2-6.8c0-4.5-0.1-8.8,0.1-11.5  l0.1-2.3l1.8,0.6c2.3,0.8,6.7,3.8,15.2,13.8c3.5,4.3,6.3,8,8.7,11.3c6.9,9.4,10.4,14.1,17.7,14.1h19.8c5.7,0,8.6-2.8,10-5.1  C196.7,152.8,198,148.8,196.5,142.6z M186.8,149c-0.6,0.1-1.1,0.1-3.2,0.1c-0.7,0-1.5,0-2.6,0c-3.1,0-7.7,0-15.4,0  c-3.3,0-5.6-3.2-10.4-9.6c-2.5-3.3-5.5-7.5-9.7-12.6c-10.4-12.2-17-17.2-22.9-17.2c-3.2,0-5.5,0.9-7,2.7c-2.9,3.6-2.9,11-2.8,19.6  c0,0.8,0,1.7,0,2.5c0,5.4,0,9.2,0,11.4c0,0.1,0,0.2,0,0.3l0.1,1.4l-1.1,0.5c-1.1,0.5-3.5,1.2-8.7,1.2c-28,0-49.6-28.4-62.8-52.2  c-14.6-26.4-23.7-56-24.4-66.4l-0.1-1.8l1.5-0.2c0.3,0,1.9,0,8.7,0c3.1,0,7,0,12,0h0c2.9,0,3.4,1.3,4.6,5.7  c4.3,15.4,10.8,32.2,17.2,45c7.6,15.1,14.7,23.4,19.9,23.4c7.2,0,8.2-7.5,8.2-14.7l0-36c-0.5-11.8-4.2-17.4-6.2-20.4l-1.9-3l32.7,0  l0.2,1.6c0,0.1,0,0.1,0,4.4c0,10.3-0.1,37.6,0.1,45.3l0,0.1c0,5.9,1.8,10.3,4.7,11.8c3.9,1.9,9.6-1.2,15.7-8.7  c14.7-20,24.7-49.8,25.1-51c0.9-2.6,2-3.5,4.4-3.5h22l-0.6,2.3c0,0,0,0,0,0C182,42.4,162,77.9,158.1,84.4c-0.1,0.2-0.2,0.3-0.2,0.4  c-2.5,5-4.3,9.7,0.2,16.8l0.1,0.1c0.4,0.6,1.5,2,3.4,4.4l0.2,0.2c16.5,20.6,25.1,33.9,26.3,40.5l0.3,1.9L186.8,149z"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="log-in">
                        <a href="javascript:void(0);" class="registration">Регистрация</a>
                        <a href="javascript:void(0);" class="entrance authorization">Вход</a>
                        <a href="javascript:void(0);" class="mobile-log-in icon-user authorization"></a>
                    </div>
                </div>
                <div class="menu-main-menu-header-container">
                    <ul id="top-menu" class="menu">
                        <li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5">
                            <a href="about.html">О нас</a>
                            <!-- <ul class="sub-menu">
                                <li id="menu-item-6"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6">
                                    <a href="#">пункт 1</a>
                                </li>
                                <li id="menu-item-7"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
                                    <a href="#">пункт 2</a>
                                </li>
                                <li id="menu-item-8"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8">
                                    <a href="#">пункт 3</a>
                                </li>
                            </ul> -->
                        </li>
                        <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9">
                            <a href="services.html">Услуги
                            </a>
                            <button class="dropdown-toggle" aria-expanded="false"><svg class="icon icon-angle-down" aria-hidden="true" role="img">
                                    <use href="#icon-angle-down" xlink:href="#icon-angle-down"></use>
                                </svg><span class="svg-fallback icon-angle-down"></span><span class="screen-reader-text">Раскрыть
                                    дочернее меню</span>
                            </button>
                            <!-- <ul class="sub-menu">
                                <li id="menu-item-10"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10">
                                    <a href="service-page.html">Коммерческое управление
                                        недвижимостью</a>
                                </li>
                                <li id="menu-item-11"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11">
                                    <a href="#">пункт 2</a>
                                </li>
                                <li id="menu-item-12"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12">
                                    <a href="#">пункт 3</a>
                                </li>
                            </ul> -->
                        </li>
                        <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13">
                            <a href="projects.html">Проекты
                            </a>
                            <!-- <ul class="sub-menu">
                                <li id="menu-item-14"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14">
                                    <a href="#">пункт 1</a>
                                </li>
                                <li id="menu-item-15"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15">
                                    <a href="#">пункт 2</a>
                                </li>
                                <li id="menu-item-16"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16">
                                    <a href="#">пункт 3</a>
                                </li>
                            </ul> -->
                        </li>
                        <li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="tenants.html">Арендаторам</a>
                        </li>
                        <li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="news.html">Новости</a>
                        </li>
                        <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <span class="open-menu">
            <span></span>
        </span>
    </div>

</header>

            <!-- Popup -->
            <!-- Любой попап вызываеться при нажатии на кнопку с названием без приставки modall( politic,authorization,registration,call,ok) -->

<div class="modall modall-politic">
    <div class="modall-body">
        <span class="close"></span>
        <h2>Политика Конфиденциальности</h2>
        <div class="politics-body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore
                et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                maecenas
                accumsan lacus vel facilisis.
            </p>
            <h3>Quis ipsum suspendisse</h3>
            <ul>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
            </ul>
            <h3>Quis ipsum suspendisse</h3>
            <ol type="1">
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
            </ol>
            <ol type="1">
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
                <li>
                    <p> Quis ipsum suspendisse </p>
                </li>
            </ol>
        </div>
    </div>
</div>

<div class="modall modall-authorization">
    <div class="modall-body">
        <span class="close"></span>
        <form class="form">
            <div class="form-heading">
                <h4>Авторизация</h4>
            </div>
            <div class="form-column">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Ваш Email">
            </div>
            <div class="form-column password">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input id="pass-4" class="st-input" type="password" alt="" placeholder="Введите пароль">
                <input class="icon" onchange="if ($('#pass-4').get(0).type=='password') $('#pass-4').get(0).type='text'; else $('#pass-4').get(0).type='password';" name="fff" type="checkbox" value="false">
            </div>
            <div class="link">
                <a href="#">Забыли пароль? Восстановить</a>
            </div>
            <div class="form-action">
                <button class="btn btn-dark">Войти</button>
            </div>
            <p>Нет учетной записи? <a href="#" class="registration">Зарегистрироваться</a></p>
        </form>
    </div>
</div>

<div class="modall modall-registration">
    <div class="modall-body">
        <span class="close"></span>
        <form class="form">
            <div class="form-heading">
                <h4>Регистрация</h4>
            </div>
            <div class="form-column">
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Введите имя">
            </div>
            <div class="form-column">
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Ваш Email">
            </div>
            <div class="form-column">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="tel" class="only_number phone_mask" pattern="^[0-9-+s()]*$" name="tel" placeholder="Ваш телефон">
            </div>
            <div class="form-column password">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input id="pass-3" class="st-input" type="password" alt="" placeholder="Введите пароль">
                <input class="icon" onchange="if ($('#pass-3').get(0).type=='password') $('#pass-3').get(0).type='text'; else $('#pass-3').get(0).type='password';" name="fff" type="checkbox" value="false">
            </div>
            <div class="form-column password">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input id="pass-2" class="st-input" type="password" alt="" placeholder="Подтверждение пароля">
                <input class="icon" onchange="if ($('#pass-2').get(0).type=='password') $('#pass-2').get(0).type='text'; else $('#pass-2').get(0).type='password';" name="fff" type="checkbox" value="false">
            </div>
            <div class="form-action">
                <button class="btn btn-dark">Зарегистрироваться</button>
            </div>
            <p>Регистрируясь, вы соглашаетесь с
                <a href="#"> пользовательским соглашением</a></p>
            <p>У вас уже есть аккаунт?
                <a href="#" class="authorization">Войти</a></p>
        </form>
    </div>
</div>

<div class="modall modall-call">
    <div class="modall-body">
        <span class="close"></span>
        <form class="form">
            <div class="form-heading">
                <h4>Введите данные для
                    заказа обратного звонка</h4>
            </div>
            <div class="form-column">
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Введите имя">
            </div>
            <div class="form-column">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="tel" class="only_number phone_mask" pattern="^[0-9-+s()]*$" name="tel" placeholder="Ваш телефон">
            </div>

            <div class="form-action">
                <button class="btn btn-dark">отправить</button>
            </div>
        </form>
    </div>
</div>

<div class="modall modall-request">
    <div class="modall-body">
        <span class="close"></span>
        <form class="form">
            <div class="form-heading">
                <h4>Введите данные для
                    заказа обратного звонка</h4>
            </div>
            <div class="form-column">
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Введите имя">
            </div>
            <div class="form-column">
                <span class="eror ">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="tel" class="only_number phone_mask" pattern="^[0-9-+s()]*$" name="tel" placeholder="Ваш телефон">
            </div>
            <div class="form-column">
                <textarea placeholder="Ваше сообщение"></textarea>
            </div>

            <div class="form-action">
                <button class="btn btn-dark">отправить</button>
            </div>
        </form>
    </div>
</div>

<div class="modall modall-recovery">
    <div class="modall-body">
        <span class="close"></span>
        <form class="form">
            <div class="form-heading">
                <h4>Восстановление пароля</h4>
                    <p class="state active">Состояние ....</p> <!-- за включение текста ошибки отвечает класс .active -->
            </div>
            <div class="form-column">
                <span class="eror active">* поле обязательное для ввода</span>
                <!-- за включение текста ошибки отвечает класс .active -->
                <input required="" type="text" placeholder="Введите имя">
            </div>
            <div class="form-action">
                <button class="btn btn-dark">отправить</button>
            </div>
        </form>
    </div>
</div>

<div class="modall modall-ok">
    <div class="modall-body">
        <span class="close"></span>
        <div class="content">
            <div class="form-heading">
                <h4>Благодарим за заявку!</h4>
                <span>
                    Наш менежер свяжется с вами
                    в ближайшее время
                </span>
            </div>
            <div class="form-action">
                <a href="index.html" class="btn btn-dark">вернуться на главную</a>
            </div>
        </div>
    </div>
</div>

            <!-- bread-crumbs -->

            <div class="bread-crumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li>/</li>
                        <li><a href="services.html">Арендаторам</a></li>
                        <li>/</li>
                        <li><span>Коворкинг сети Businessclub</span></li>
                    </ul>
                </div>
            </div>
            <!-- end -->

            <section class="section section-object">
                <div class="container">
                    <div class="section-body">
                        <div class="heading-object">
                            <a href="#" class="print" download="">Распечатать</a>
                            <div class="social">
                                <span class="share">Поделиться</span>
                                <div>
                                    <a href="#" class="instagram" target="_blank"></a>
                                    <a href="#" class="facebook" target="_blank"></a>
                                    <a href="#" class="linkedin" target="_blank"></a>
                                    <a href="#" class="twiter" target="_blank"></a>
                                </div>
                            </div>
                            <h2>Коворкинг сети
                                Businessclub</h2>
                        </div>
                        <div class="banner-object">
                            <div class="filter">
                                <a class="filter-open btn" href="javascript:void(0)">
                                    <span class=""><b>Фото объекта</b><i class="icon-down-open-1"></i></span></a>
                                <ul class="filter-list">
                                    <li class="active tab-1"><a href="javascript:void(0)">Фото объекта</a></li>
                                    <li class="tab-2"><a href="javascript:void(0)">План помещения</a></li>
                                </ul>
                            </div>
                            <div class="image image-1 active">
                                <div class="holder">
                                    <div class="item">
                                        <img src="img/foto.jpg" alt="">
                                        <a href="img/foto.jpg" data-fancybox="gallery" class="single-img" data-thumbs="{&quot;autoStart&quot;:true}"></a>
                                    </div>
                                    <div class="item">
                                        <img src="img/about.jpg" alt="">
                                        <a href="img/about.jpg" data-fancybox="gallery" class="single-img" data-thumbs="{&quot;autoStart&quot;:true}"></a>
                                    </div>
                                </div>
                                <div class="holder-btn"></div>
                            </div>
                            <div class="image image-2 ">
                                <div class="holder">
                                    <div class="item">
                                        <img src="img/about.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/foto.jpg" alt="">
                                    </div>
                                </div>
                                <div class="holder-btn"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-object-content">
                <div class="container">
                    <ul class="list-object">
                        <li>
                            <span>Площадь</span>
                            <h4>250 м2</h4>
                        </li>
                        <li>
                            <span>Адрес</span>
                            <h4> г. Москва, ул. Александровская, д.15</h4>
                        </li>
                        <li>
                            <span>Арендная ставка</span>
                            <h4>21000 руб.</h4>
                        </li>
                    </ul>
                    <ul class="list-details">
                        <li>
                            <span>Тип дома</span>
                            <p>
                                жилой, 17-ти этажный, панельный дом,
                                1990г. постройки
                            </p>
                        </li>
                        <li>
                            <span>Межэтажные перекрытия</span>
                            <p>
                                железобетонные
                            </p>
                        </li>
                        <li>
                            <span>Высота потолков</span>
                            <p>
                                2,70 м
                            </p>
                        </li>
                        <li>
                            <span>Электрическая мощность</span>
                            <p>
                                10 кВт
                            </p>
                        </li>
                        <li>
                            <span>Коммуникации</span>
                            <p>
                                центральные
                            </p>
                        </li>
                        <li>
                            <span>Отделка</span>
                            <p>
                                есть
                            </p>
                        </li>
                        <li>
                            <span>Вход</span>
                            <p>
                                1 отдельный с фасада
                            </p>
                        </li>
                    </ul>
                    <h3>Описание</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                </div>
            </section>

            <section class="section section-form">
                <div class="container">
                    <h2>Оставьте заявку,
                        чтобы мы с вами связались</h2>
                    <p>
                        Заполните заявку и наши специалисты свяжутся с вами в течение рабочего дня.
                    </p>
                    <!-- Форма -->
                    <form class="form">
                        <div class="form-group">
                            <div class="form-column">
                                <label>Имя</label>
                                <span class="eror active">* поле обязательное для ввода</span>
                                <!-- за включение текста ошибки отвечает класс .active -->
                                <input required="" type="text">
                            </div>
                            <div class="form-column">
                                <label>Телефон</label>
                                <span class="eror ">* поле обязательное для ввода</span>
                                <!-- за включение текста ошибки отвечает класс .active -->
                                <input required="" type="tel" class="only_number phone_mask" pattern="^[0-9-+s()]*$" name="tel">
                            </div>
                        </div>
                        <div class="form-row">
                            <label>Сообщение</label>
                            <textarea placeholder="Опишите Ваш вид деятельности"></textarea>
                        </div>
                        <div class="form-row-radio">
                            <input type="radio" id="radio" name="radio">
                            <label for="radio">
                                Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и
                                соглашаетесь с <a href="#" class="politic">Политикой Конфиденциальности
                                </a>
                            </label>
                        </div>
                        <div class="form-action">
                            <button class="btn btn-dark">Отправить</button>
                        </div>
                    </form>
                    <!-- Форма конец-->
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
    <div class="container">
        <div class="row">
            <div class="footer-left">
                <div class="logo">
                    <a href="index.html"><img alt="" src="img/logo-inverse.png"></a>
                </div>
                <p>
                    Занимайтесь важным
                    Рутину сделаем мы
                </p>
                <div class="column-search">
                    <input type="text">
                    <button class="search"></button>
                </div>
                <div class="log-in">
                    <a href="javascript:void(0);" class="registration">Регистрация</a>
                    <a href="javascript:void(0);" class="entrance authorization">Вход</a>
                </div>
            </div>
            <div class="footer footer-menu">
                <div class="menu-main-menu-footer-container">
                    <ul id="menu-main-menu-footer-1" class="link-list last-child">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34">
                            <a href="#">О нас</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="#">Команда</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="#">Сертификаты</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="#">Вакансии</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-38">
                            <a href="#">Услуги</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#">Коммерческое управление недвижимостью</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Техническая эксплуатация</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#">Брокеридж</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#">Дополнительные услуги</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#">Гастроном под ключ</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="link-list link">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="#">Проекты</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="#">Арендаторам</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="#">Новости</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-links">
                <a href="tel:+74951234567" class="telephone">+7 (495) 123-45-67</a>
                <div class="action">
                    <a href="javascript:void(0);" class="btn btn-inverse call">Заказать звонок</a>
                </div>
            </div>
            <div class="footer-info">
                <span class="address">г. Москва, ул. Новопеределкинская, д. 11А</span>
                <a href="mailto:info@grandeon.ru" class="mail">info@grandeon.ru</a>
                <div class="social">
                    <a href="#" class="insta" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                            <path d="M27.9,8.8c0-4.8-3.9-8.6-8.6-8.6H8.8C4,0.1,0.1,4,0.1,8.8v10.5c0,4.8,3.9,8.6,8.6,8.6h10.5c4.8,0,8.6-3.9,8.6-8.6V8.8z   M25.5,19.3c0,3.4-2.8,6.3-6.3,6.3H8.8c-3.4,0-6.3-2.8-6.3-6.3V8.8c0-3.4,2.8-6.3,6.3-6.3h10.5c3.4,0,6.3,2.8,6.3,6.3V19.3z"></path>
                            <path d="M14,7.1c-3.8,0-6.9,3.1-6.9,6.9s3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9S17.8,7.1,14,7.1z M14,18.5c-2.5,0-4.5-2-4.5-4.5  s2-4.5,4.5-4.5s4.5,2,4.5,4.5S16.5,18.5,14,18.5z"></path>
                            <g>
                                <g>
                                    <circle cx="21.5" cy="6.5" r="0.9"></circle>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="#" class="facebook" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                            <path d="M17.4,7.1c0,0,0.1-0.1,0.8-0.1l2.3,0C21.3,7,22,6.3,22,5.5v-4C22,0.7,21.3,0,20.5,0l-3.4,0c-2.1,0-3.9,0.7-5.2,2  c-1.3,1.3-2,3.2-2,5.3v2H7.5C6.7,9.4,6,10.1,6,10.9v4.3c0,0.8,0.7,1.5,1.5,1.5h2.5v9.9c0,0.8,0.7,1.5,1.5,1.5h4.4  c0.8,0,1.5-0.7,1.5-1.5v-9.9h3c0.8,0,1.5-0.7,1.5-1.5l0-4.3c0-0.5-0.3-1-0.8-1.3c-0.2-0.1-0.5-0.2-0.7-0.2h-3V7.8  C17.3,7.2,17.4,7.1,17.4,7.1z M10.8,14.7H7.9v-3.5h2.9c0.6,0,1-0.5,1-1V7.4c0-3.4,2-5.5,5.3-5.5l3,0v3.2l-1.9,0  c-0.7,0-1.6,0.1-2.2,0.8c-0.5,0.6-0.6,1.3-0.6,2v2.4c0,0.6,0.5,1,1,1h3.5l0,3.5h-3.5c-0.6,0-1,0.5-1,1v10.3h-3.6V15.8  C11.8,15.2,11.4,14.7,10.8,14.7z"></path>
                        </svg>
                    </a>
                    <a href="#" class="vk" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="regular" x="0px" y="0px" viewBox="0 0 204 177.6" style="enable-background:new 0 0 204 177.6;" xml:space="preserve">
                            <path d="M196.5,142.6c-3.3-12.4-19.3-32.6-27-42.2c-2.9-3.7-4.3-5.4-4.7-6.2l-0.4-0.9h-0.5l1.8-2.9c5.9-9.5,24.4-43.5,27.1-56.7v0  l0.1-0.3c1.3-5.7,0.1-9.3-1.1-11.3c-1.9-3-5-4.6-9.3-4.6h-19.8c-6.1,0-10.5,3.6-12.8,10.3c-4.1,12.6-16.2,40.3-25.6,50.3l-2.4,2.6  l-0.1-3.9c-0.3-13.8-0.1-24.5,0.1-31.6c0-0.7,0-1.4,0-2.1c0.2-9.4,0.4-18.4-3.1-22.7c-1.6-2-3.9-2.9-7.1-2.9H80.6  c-3.7,0-7.2,2.5-8.7,6.3c-1.6,4.1-0.8,9.1,2.5,13.9c5,7.5,4.8,13.3,4.4,23.7c-0.2,6.2-0.5,14,0.1,25.2l0.3,5.1l-2.9-3.7  c-7-9-17.8-31.7-25.1-57.5c-2.3-7.8-5.4-13.1-13.2-13.1H18.1c-7.2,0-11.3,4.5-11.3,12.4c0,9,8.8,41.9,25.7,72.5  c14.5,26.3,38.5,57.7,70.7,57.7c8,0,13.5-1.8,16.3-5.5c2.9-3.8,2.5-9.1,2.2-13.8c-0.2-2.7-0.3-5,0.2-6.8c0-4.5-0.1-8.8,0.1-11.5  l0.1-2.3l1.8,0.6c2.3,0.8,6.7,3.8,15.2,13.8c3.5,4.3,6.3,8,8.7,11.3c6.9,9.4,10.4,14.1,17.7,14.1h19.8c5.7,0,8.6-2.8,10-5.1  C196.7,152.8,198,148.8,196.5,142.6z M186.8,149c-0.6,0.1-1.1,0.1-3.2,0.1c-0.7,0-1.5,0-2.6,0c-3.1,0-7.7,0-15.4,0  c-3.3,0-5.6-3.2-10.4-9.6c-2.5-3.3-5.5-7.5-9.7-12.6c-10.4-12.2-17-17.2-22.9-17.2c-3.2,0-5.5,0.9-7,2.7c-2.9,3.6-2.9,11-2.8,19.6  c0,0.8,0,1.7,0,2.5c0,5.4,0,9.2,0,11.4c0,0.1,0,0.2,0,0.3l0.1,1.4l-1.1,0.5c-1.1,0.5-3.5,1.2-8.7,1.2c-28,0-49.6-28.4-62.8-52.2  c-14.6-26.4-23.7-56-24.4-66.4l-0.1-1.8l1.5-0.2c0.3,0,1.9,0,8.7,0c3.1,0,7,0,12,0h0c2.9,0,3.4,1.3,4.6,5.7  c4.3,15.4,10.8,32.2,17.2,45c7.6,15.1,14.7,23.4,19.9,23.4c7.2,0,8.2-7.5,8.2-14.7l0-36c-0.5-11.8-4.2-17.4-6.2-20.4l-1.9-3l32.7,0  l0.2,1.6c0,0.1,0,0.1,0,4.4c0,10.3-0.1,37.6,0.1,45.3l0,0.1c0,5.9,1.8,10.3,4.7,11.8c3.9,1.9,9.6-1.2,15.7-8.7  c14.7-20,24.7-49.8,25.1-51c0.9-2.6,2-3.5,4.4-3.5h22l-0.6,2.3c0,0,0,0,0,0C182,42.4,162,77.9,158.1,84.4c-0.1,0.2-0.2,0.3-0.2,0.4  c-2.5,5-4.3,9.7,0.2,16.8l0.1,0.1c0.4,0.6,1.5,2,3.4,4.4l0.2,0.2c16.5,20.6,25.1,33.9,26.3,40.5l0.3,1.9L186.8,149z"></path>
                        </svg>
                    </a>
                </div>
                <div class="links">
                    <a href="javascript:void(0);" class="politic">Политика Конфиденциальности</a>
                    <a href="javascript:void(0);" class="">Разработано в "Студия Племя"</a>
                    <a href="javascript:void(0);" class="">© 2020 г., ИП «GRANDEON»</a>
                </div>
            </div>
        </div>
    </div>

</footer>

    </div>



    <!-- Скрипты -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jcf.min.js"></script>
    <script src="js/jcf.radio.min.js"></script>
    <script src="js/jcf.file.min.js"></script>
    <script src="js/inputmask.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/object-page.min.js"></script>



</body>

</html>